# vd-sqlupdater

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/vdata/sqlupdater/: App.java
src/main/java/de/vdata/sqlupdater/entity/: SqlLogEntity.java
src/main/java/de/vdata/sqlupdater/task/: SqlUpdater.java
src/main/java/de/vdata/sqlupdater/util/: FileUtil.java  PropertiesWrapper.java  SqlUpdaterFactory.java  UpdaterFactory.java
src/main/resources/: build.xml  property  readme.txt  sql-updater.properties.example
src/test/java/de/vdata/sqlupdater/util/: FileUtilTest.java  PropertiesWrapperTest.java  UpdaterFactoryTest.java
