group 'de.vdata'
version "${projectBuildVersion}"

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "mysql:mysql-connector-java:${mysqlConnectorVersion}"

    testCompile "junit:junit:${junitVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}

jar {
    manifest {
        attributes 'Main-Class': 'de.vdata.sqlupdater.App'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}