<?xml version="1.0" ?>
<project name="tasks" default="main">
	<property file="property"/>

	<taskdef name="simpletask"  classname="task.SqlUpdater">
		<classpath id="classes">
			<pathelement location="sqlupdater.jar" />
			<pathelement location="mysql-connector-java-5.1.30-bin.jar" />
		</classpath>
	</taskdef>

	<target name="main">
		<simpletask
			dirName="${projectpath}"
			dbHost="${dbHost}"
			dbName="${dbName}"
			dbPassword="${dbPassword}"
			dbUser="${dbUser}"
			mysqlPath="${mysqlPath}"
			withUpdate="${withUpdate}"
			tempDirPath="${tempDirPath}"
		/>
	</target>
</project>
